## Consumo de álcool
### Taxa de suicídio, renda, emprego e taxa urbana

Fonte: https://www.kaggle.com/

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/Suporte/Desktop/archive/gapminder_alcohol.csv')

In [3]:
df.head()

,country,alcconsumption,incomeperperson,suicideper100th,employrate,urbanrate
0,Afghanistan,0.03,NaN,6.684385,55.700001,24.04
1,Albania,7.29,1914.996551,7.699330,51.400002,46.72
2,Algeria,0.69,2231.993335,4.848770,50.500000,65.22
3,Andorra,10.17,21943.339900,5.362179,NaN,88.92
4,Angola,5.57,1381.004268,14.554677,75.699997,56.70

### Tradução das colunas

In [5]:
df.columns = ['País', 'Consumo de Álcool', 'Renda por Pessoa', 'Taxa de Suicídio', 'Taxa de Emprego', 'Taxa urbana']

In [6]:
df.head()

,País,Consumo de Álcool,Renda por Pessoa,Taxa de Suicídio,Taxa de Emprego,Taxa urbana
0,Afghanistan,0.03,NaN,6.684385,55.700001,24.04
1,Albania,7.29,1914.996551,7.699330,51.400002,46.72
2,Algeria,0.69,2231.993335,4.848770,50.500000,65.22
3,Andorra,10.17,21943.339900,5.362179,NaN,88.92
4,Angola,5.57,1381.004268,14.554677,75.699997,56.70

### Os 10 Países com Menores Consumos de Álcool

In [21]:
consum = df.groupby('Consumo de Álcool').agg({'País' : 'min'})

In [22]:
consum.head(10)

                          País
Consumo de Álcool
0.03               Afghanistan
0.05                  Pakistan
0.10                    Kuwait
0.11                Mauritania
0.17                Bangladesh
0.20               Yemen, Rep.
0.28                   Comoros
0.32                     Egypt
0.34                     Niger
0.47                      Iraq

### Os 6 Países com Maiores Consumos de Álcool

In [25]:
df.nlargest(6, 'Consumo de Álcool')

,País,Consumo de Álcool,Renda por Pessoa,Taxa de Suicídio,Taxa de Emprego,Taxa urbana
126,Moldova,23.01,595.874534,15.53849,44.299999,41.76
100,"Korea, Rep.",19.15,16372.499780,22.40456,58.900002,81.46
16,Belarus,18.85,2737.670379,26.87469,53.400002,73.46
200,Ukraine,17.47,1036.830725,18.95457,54.400002,67.98
59,Estonia,17.24,6238.537506,16.95924,56.500000,69.46
49,Czech Rep.,16.47,7381.312751,12.36798,56.000000,73.50

### Os 7 Países com Maiores Taxas de Suicídio

In [26]:
df.nlargest(7, 'Taxa de Suicídio')

,País,Consumo de Álcool,Renda por Pessoa,Taxa de Suicídio,Taxa de Emprego,Taxa urbana
80,Guyana,8.70,1200.652075,35.752872,58.900002,28.38
110,Lithuania,16.30,5332.238591,33.341860,53.099998,66.96
177,Somalia,0.50,NaN,29.864164,66.000000,36.52
180,Sri Lanka,0.81,1295.742686,28.104046,55.099998,15.10
159,Russia,16.23,2923.144355,27.874160,58.799999,72.84
16,Belarus,18.85,2737.670379,26.874690,53.400002,73.46
103,Laos,6.99,554.879840,26.219198,78.199997,30.88

### Apagando os dados em branco (Nan)

In [39]:
df.dropna(inplace=True)

### Contando os dados da Tabela (Linhas e Colunas)

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 162 entries, 1 to 212
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   País               162 non-null    object
 1   Consumo de Álcool  162 non-null    float64
 2   Renda por Pessoa   162 non-null    float64
 3   Taxa de Suicídio   162 non-null    float64
 4   Taxa de Emprego    162 non-null    float64
 5   Taxa urbana        162 non-null    float64
dtypes: float64(5), object(1)
memory usage: 8.9+ KB

In [45]:
a1 = df['Taxa de Suicídio'].{0!s}'.format

SyntaxError: invalid syntax (<ipython-input-45-4a04783d4222>, line 1)

In [46]:
df.replace('Afghanistan', 'Afeganistão')

,País,Consumo de Álcool,Renda por Pessoa,Taxa de Suicídio,Taxa de Emprego,Taxa urbana
1,Albania,7.29,1914.996551,7.699330,51.400002,46.72
2,Algeria,0.69,2231.993335,4.848770,50.500000,65.22
4,Angola,5.57,1381.004268,14.554677,75.699997,56.70
6,Argentina,9.35,10749.419240,7.765584,58.400002,92.00
7,Armenia,13.66,1326.741757,3.741588,40.099998,63.86
...,...,...,...,...,...,...
207,Venezuela,7.60,5528.363114,4.119620,59.900002,93.32
208,Vietnam,3.91,722.807559,11.653322,71.000000,27.84
210,"Yemen, Rep.",0.20,610.357367,6.265789,39.000000,30.64
211,Zambia,3.56,432.226337,12.019036,61.000000,35.42
212,Zimbabwe,4.96,320.771890,13.905267,66.800003,37.34

In [47]:
df.head()

,País,Consumo de Álcool,Renda por Pessoa,Taxa de Suicídio,Taxa de Emprego,Taxa urbana
1,Albania,7.29,1914.996551,7.699330,51.400002,46.72
2,Algeria,0.69,2231.993335,4.848770,50.500000,65.22
4,Angola,5.57,1381.004268,14.554677,75.699997,56.70
6,Argentina,9.35,10749.419240,7.765584,58.400002,92.00
7,Armenia,13.66,1326.741757,3.741588,40.099998,63.86

### Arredondando as casas decimais dos valores da tabela

In [82]:
 df.round(2)

,País,Consumo de Álcool,Renda por Pessoa,Taxa de Suicídio,Taxa de Emprego,Taxa urbana
1,Albania,7.29,1915.00,7.70,51.4,46.72
2,Algeria,0.69,2231.99,4.85,50.5,65.22
4,Angola,5.57,1381.00,14.55,75.7,56.70
6,Argentina,9.35,10749.42,7.77,58.4,92.00
7,Armenia,13.66,1326.74,3.74,40.1,63.86
...,...,...,...,...,...,...
207,Venezuela,7.60,5528.36,4.12,59.9,93.32
208,Vietnam,3.91,722.81,11.65,71.0,27.84
210,"Yemen, Rep.",0.20,610.36,6.27,39.0,30.64
211,Zambia,3.56,432.23,12.02,61.0,35.42
212,Zimbabwe,4.96,320.77,13.91,66.8,37.34

### Localizando os índices das linhas 20 até a 40

In [83]:
df.iloc[20:40]

,País,Consumo de Álcool,Renda por Pessoa,Taxa de Suicídio,Taxa de Emprego,Taxa urbana
25,Brazil,10.08,4699.411262,4.777007,64.500000,85.58
26,Brunei,1.86,17092.460000,1.370002,63.799999,74.82
27,Bulgaria,11.40,2549.558474,9.216544,47.299999,71.10
28,Burkina Faso,7.32,276.200413,8.204222,81.300003,19.56
29,Burundi,9.65,115.305996,14.680936,83.199997,10.40
30,Cambodia,4.71,557.947513,4.961071,78.900002,21.56
31,Cameroon,7.90,713.639303,7.214221,59.099998,56.76
32,Canada,10.20,25575.352620,10.100990,63.500000,80.40
33,Cape Verde,4.98,1959.844472,5.633334,55.900002,59.62
35,Central African Rep.,3.17,239.518749,13.548420,71.300003,38.58
36,Chad,4.39,275.884287,8.283071,68.900002,26.68
37,Chile,8.81,6334.105194,10.171870,51.000000,88.44
38,China,5.56,2425.471293,16.913248,72.800003,43.10
39,Colombia,6.59,3233.423780,4.907702,63.200001,74.50
40,Comoros,0.28,336.368750,4.751084,68.000000,28.08
41,"Congo, Dem. Rep.",3.39,103.775857,14.713020,66.199997,33.96
42,"Congo, Rep.",4.46,1253.292015,9.873761,64.199997,61.34
44,Costa Rica,5.81,5188.900935,6.597168,58.599998,63.26
45,Cote d'Ivoire,6.47,591.067944,20.317930,59.900002,48.78
46,Croatia,15.00,6338.494668,14.776250,47.099998,57.28

### Filtrar somente os países e consumos de álcool

In [102]:
df[['Consumo de Álcool', 'País']].groupby(['País']).sum()

             Consumo de Álcool
País
Albania                   7.29
Algeria                   0.69
Angola                    5.57
Argentina                 9.35
Armenia                  13.66
...                        ...
Venezuela                 7.60
Vietnam                   3.91
Yemen, Rep.               0.20
Zambia                    3.56
Zimbabwe                  4.96

[162 rows x 1 columns]